25 is odd, so I make 3n+1: 76
76 is even, so I take half: 38.0
38.0 is even, so I take half: 19.0
19.0 is odd, so I make 3n+1: 58.0
58.0 is even, so I take half: 29.0
29.0 is odd, so I make 3n+1: 88.0
88.0 is even, so I take half: 44.0
44.0 is even, so I take half: 22.0
22.0 is even, so I take half: 11.0
11.0 is odd, so I make 3n+1: 34.0
34.0 is even, so I take half: 17.0
17.0 is odd, so I make 3n+1: 52.0
52.0 is even, so I take half: 26.0
26.0 is even, so I take half: 13.0
13.0 is odd, so I make 3n+1: 40.0
40.0 is even, so I take half: 20.0
20.0 is even, so I take half: 10.0
10.0 is even, so I take half: 5.0
5.0 is odd, so I make 3n+1: 16.0
16.0 is even, so I take half: 8.0
8.0 is even, so I take half: 4.0
4.0 is even, so I take half: 2.0
2.0 is even, so I take half: 1.0
This process took 23 steps to reach 1.